image: maven:latest

cache:
  paths:
    - .m2/repository
    - target/

stages:
  - compile
  - test
  - visualize

mvn:compile:
  stage: compile
  script:
    - mvn compile

mvn:test:
  stage: test
  script:
    - mvn org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml

cobertura:coverage:
  stage: visualize
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    # convert report from jacoco to cobertura
    - 'python /opt/cover2cover.py target/site/jacoco/jacoco.xml src/main/java > target/site/cobertura.xml'
    # read the <source></source> tag and prepend the path to every filename attribute
    - 'python /opt/source2filename.py target/site/cobertura.xml'
  needs: ["mvn:test"]
  dependencies:
    - mvn:test
  artifacts:
    reports:
      cobertura: target/site/cobertura.xml